# Backend-api
DATABASE_URL=
MAIL_IMAP_HOST=
MAIL_IMAP_PORT=
MAIL_IMAP_USER=
MAIL_IMAP_PASSWORD=
BACKENDAPI_PORT=8080

# Public stuff
NEXT_PUBLIC_API_ENDPOINT=http://localhost:8080/api
NEXT_PUBLIC_SERVICE_URL=http://localhost:4200
NEXT_PUBLIC_COOKIES_HOSTNAME=localhost